* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
    --bg-color: #3C1518;
    --darkes-accent: #69140E;
    --dark-accent: #FFC53A;
    --light-accent: #FAFF81;
    color: var(--light-accent);

}

h1 {
    font-size: 4vmin;
    color: var(--dark-accent);
}

#clock {
    background-color: var(--bg-color);
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 5vmin 40vw 2fr;
}

#counter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100%;
    font-size: min(22vmin, 1000px);
    grid-column: 1/3;
    grid-row: 2/3;
    cursor: default;
    color: var(--light-accent);
}

button {
    font-size: 6vmin;
    width: 100%;
    max-height: 10vmin;
    height: 10vmin;
    text-align: center;
    border-radius: 4px;
    line-height: 10vmin;
    background-color: var(--darkes-accent);
    border-color: var(--darkes-accent);
    color: var(--dark-accent);
}

button:disabled {
    color: gray;
}

#counter span {
    width: 80%;
    height: auto;
}

#button-start {
    /* row-start/col-start/row-end/col-end */
  grid-area: 3 / 2 / 4 / 3 
}

#button-reset {
    grid-area: 3 / 3 / 4 / 4;
}

.container {
    display: block;
    grid-area: 3 / 4 / 4 / 5;
    opacity: 1;
    cursor: pointer;
    font-size: 2vmin;
    padding: 8px;
}
